# perun-spRegistration-app

./: .gitignore  LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/resources/: application-context.xml  application-dev.yml  application.properties  application.yml  attributes-context.xml  localization.properties  localization_cs.properties  logback.xml
api/src/main/resources/sql/: mysql_schema.sql  postgres_schema.sql  postgres_tables.sql
api/src/test/resources/: application-context-test.xml
api/src/test/resources/sql/: test-schema.sql
gui/: README.md  angular.json  package-lock.json  package.json  pom.xml  replace_api_url.js  replace_build.js
gui/e2e/src/: app.e2e-spec.ts
gui/src/: index.html  styles.scss
gui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  attribute-value.pipe.ts  document-sign-item-locale.pipe.ts  language-entry.pipe.ts
gui/src/app/core/: core.module.ts
gui/src/app/core/interceptors/: error.interceptor.ts  with-credentials.interceptor.ts
gui/src/app/core/models/: ApplicationItem.ts  Attribute.ts  AttributesEntity.ts  AuditLog.ts  Facility.ts  LinkCode.ts  OidcDetails.ts  PageConfig.ts  PerunAttribute.ts  PerunAttributeDefinition.ts  ProvidedService.ts  Request.ts  RequestAction.ts  RequestItem.ts  RequestOverview.ts  RequestSignature.ts  RequestStatus.ts  UrnValuePair.ts  User.ts
gui/src/app/core/models/enums/: AuditLogType.ts  (+2 more)
gui/src/app/core/parts/: paginatorI18n.ts
gui/src/app/core/services/: api.service.ts  audit.service.ts  config.service.ts  facilities.service.ts  requests.service.ts  sort.service.ts  tools.service.ts  users.service.ts
gui/src/app/document-sign/: document-sign.component.html  document-sign.component.ts
gui/src/app/facilities/: facilities-attribute-value.pipe.ts  facilities-detail-countdown.pipe.ts  facilities-environment.pipe.ts  facilities-routing.module.ts  facilities.module.ts  facility-attribute-value.pipe.ts  facility-detail-item-locale.pipe.ts  facility-environment-fromText.pipe.ts  facility-environment.pipe.ts  facility-protocol.pipe.ts
gui/src/app/facilities/all-facilities/: all-facilities.component.html  all-facilities.component.ts
gui/src/app/facilities/facilities-admin/: facilities-admin.component.html  facilities-admin.component.scss  facilities-admin.component.ts
gui/src/app/facilities/facilities-detail/: facilities-detail.component.html  facilities-detail.component.scss  facilities-detail.component.ts
gui/src/app/facilities/facilities-edit/: facilities-edit.component.html  facilities-edit.component.ts
gui/src/app/facilities/facilities-overview/: facilities-overview.component.html  facilities-overview.component.ts
gui/src/app/facilities/facilities-user/: facilities-user.component.html  facilities-user.component.ts
gui/src/app/facilities/services-overview/: services-overview.component.html  services-overview.component.ts
gui/src/app/login/: login.component.html  login.component.ts
gui/src/app/login/preauth/: preauth.component.ts
gui/src/app/main-menu/: main-menu-routing.module.ts  main-menu.component.html  main-menu.component.scss  main-menu.component.ts  main-menu.module.ts
gui/src/app/main-menu/menu-button/: menu-button.component.html  menu-button.component.scss  menu-button.component.ts
gui/src/app/perun-footer-cst/: perun-footer-cst.component.html  perun-footer-cst.component.ts
gui/src/app/perun-header/: perun-header.component.html  perun-header.component.ts
gui/src/app/requests/: request-action.pipe.ts  request-approved.pipe.ts  request-detail-item-locale.pipe.ts  request-item-value.pipe.ts  request-status-icon.pipe.ts  request-status-lang.pipe.ts  request-status.pipe.ts  requests-action.pipe.ts  requests-item-value.pipe.ts  requests-routing.module.ts  requests-signature-decision-icon.pipe.ts  requests-status-icon.pipe.ts  requests-status-lang.pipe.ts  requests.module.ts
gui/src/app/requests/all-requests/: all-requests.component.html  all-requests.component.ts
gui/src/app/requests/new-request/: RequestItem.ts  new-request.component.html  new-request.component.scss  new-request.component.ts
gui/src/app/requests/request-detail/: request-detail.component.html  request-detail.component.scss  request-detail.component.ts
gui/src/app/requests/request-edit/: request-edit.component.html  request-edit.component.ts
gui/src/app/requests/requests-admin/: requests-admin.component.html  requests-admin.component.ts
gui/src/app/requests/requests-detail/: requests-detail.component.html  requests-detail.component.scss  requests-detail.component.ts
gui/src/app/requests/requests-edit/: requests-edit.component.html  requests-edit.component.ts
gui/src/app/requests/requests-overview/: requests-overview.component.html  requests-overview.component.ts
gui/src/app/requests/requests-register-service/: requests-register-service.component.ts
gui/src/app/requests/requests-user/: requests-user.component.html  requests-user.component.ts
gui/src/app/shared/: audit-type.pipe.ts  detailed-view-item-value.pipe.ts  dialog.service.ts  item-locale.pipe.ts  shared.module.ts
gui/src/app/shared/detailed-view-items/: detailed-view-items.component.html  detailed-view-items.component.ts
gui/src/app/shared/error-dialog/: error-dialog.component.html  error-dialog.component.ts
gui/src/app/shared/layout/: sortable-column.component.html  sortable-column.component.ts  sortable-table.directive.ts
gui/src/app/shared/not-authorized-page/: not-authorized-page.component.html  not-authorized-page.component.ts
gui/src/app/shared/not-found-page/: not-found-page.component.html  not-found-page.component.ts
gui/src/app/shared/pipes/: user-nav-info.pipe.spec.ts  user-nav-info.pipe.ts
gui/src/app/tools/: tools.component.html  tools.component.ts
gui/src/assets/i18n/: cs.json  en.json
gui/src/environments/: environment.prod.ts  environment.ts
persistence/: pom.xml
persistence/src/main/resources/: application.properties  localization.properties  localization_cs.properties  spRegistration-persistence.xml
rest/: pom.xml
(+418 files in other folders)
