<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.metacentrum.perun</groupId>
    <artifactId>spRegistration</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>gui</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- DEPENDENCIES VERSIONS -->
        <java.version>1.8</java.version>
        <frontend-plugin.version>1.9.1</frontend-plugin.version>
        <node.version>v8.4.0</node.version>
        <npm.version>5.3.0</npm.version>
        <json.version>20190722</json.version>

        <!-- APP PROPERTIES -->
        <server.port>8080</server.port>
        <server.url>http://cloud99b.cerit-sc.cz</server.url>
        <server.contextPath/>

        <angular.build.profile>prod</angular.build.profile>
        <angular.deploy.url>${server.contextPath}/</angular.deploy.url>
        <angular.base.href>${server.contextPath}/</angular.base.href>
        <angular.api.url>${server.url}${server.contextPath}/api</angular.api.url>

        <dev.enabled>false</dev.enabled>
    </properties>

    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>
            <dependency>
                <groupId>cz.metacentrum.perun</groupId>
                <artifactId>spRegistration-gui</artifactId>
                <version>${project.version}</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!-- Project info -->
    <name>perun-spRegistration</name>
    <description>Web application for registering Service Providers into Perun</description>

    <organization>
        <name>CESNET, z.s.p.o.</name>
        <url>http://www.cesnet.cz/</url>
    </organization>

    <inceptionYear>2018</inceptionYear>

    <url>http://perun-aai.org</url>

    <scm>
        <connection>scm:git:https://github.com/CESNET/perun-spRegistration.git</connection>
        <url>scm:git:https://github.com/CESNET/perun-spRegistration.git</url>
        <developerConnection>scm:git:https://github.com/CESNET/perun-spRegistration.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

</project>
