###################################################################################################
## Configuration template. Contains all of the available options for configuring the application ##
###################################################################################################

#############################
###      APPLICATION      ###
#############################
#appAdminIds= 				    # coma separated list of IDs
#extSource.proxy.entityId=		# identifier of proxy
#oidc.isEnabled=			    # false if OIDC is not supported
#availableLanguages=			# only EN and CS are supported
#host.url=				        # URL of host where application runs
#secret=				        # secret salt used for encryption of signature codes

############################
###      ATTRIBUTES      ###
############################
#attr.proxyIdentifier=    		        # identifier of proxy the services is served for
#attr.proxyIdentifier.value=    		# identifier of proxy the services is served for - value of the attribute
#attr.masterProxyIdentifier=    	    # identifier of proxy the services is registered in
#attr.masterProxyIdentifier.value=    	# identifier of proxy the services is registered in - value of the attribute
#attr.isTestSp=                         # indicates environment of service
#attr.showOnServiceList=                # indicates if service should be displayed on service list
#attr.administratorContact              # attribute for storing administration contact
#attr.userEmail.name=					# attribute which contains user email

###########################
###      APPROVALS      ###
###########################
## confirmation period is created as sum of days and hours
#approval.confirmationPeriod.days=30	# number of days how long the code for signature is valid
#approval.confirmationPeriod.hours=0	# number of hours how long the code for signature is valid
#approval.allowToSpecifyOwn=true	    # false if user is not given an option to fill emails of persons who should sign the approval
#approval.defaultAuthorites.mails=	    # coma separated list of emails that should be used when user does not fill the emails for approval

##########################
###      FRONTEND      ###
##########################
#app.footer.html=	# custom html that should be displayed on the bottom of the page
#app.header.html=	# custom html that should be displayed on the top of the page
#app.header.title=	# title to be shown on top of the page
#app.header.logo=	# URL to logo shown on the top of the page

##########################
###      DATABASE      ###
##########################
#jdbc.driver=		# driver used for connection
#jdbc.url=	        # URL for connecting to the database
#jdbc.username=		# username for the database
#jdbc.password=		# password for the database

###########################
###      PERUN RPC      ###
###########################
#rpc.url=		    # URL of Perun RPC without last slash (i.e. https://perun-dev.cesnet.cz/ba/rpc)
#rpc.user=		    # username used for Perun authentication while calling RPC
#rpc.password=		# password used for Perun authentication while calling RPC

##################################
## Your configration goes below ##
##################################
