#########################################################################
##                EN Translations for custom attributes                ##
## Use full URN name of attribute. Change colons to periods in URN.    ##
## to specify attribute name translation:                              ##
##  urn.perun.entity.attribute-def.def.friendlyName.name=translation   ##
## to specify attribute description translation:                       ##
##  urn.perun.entity.attribute-def.def.friendlyName.desc=translation   ##
## ------------------------------------------------------------------- ##
## example:                                                            ##
## urn.perun.facility.attribute-def.def.admContact.name=Admin contact  ##
## urn.perun.facility.attribute-def.def.admContact.desc=Your email     ##
#########################################################################
