#########################################################################
##                CS Translations for custom attributes                ##
## Use full URN name of attribute. Change colons to periods in URN.    ##
## to specify attribute name translation:                              ##
##  urn.perun.entity.attribute-def.def.friendlyName.name=translation   ##
## to specify attribute description translation:                       ##
##  urn.perun.entity.attribute-def.def.friendlyName.desc=translation   ##
## Any special characters need to be escaped in the \uHEX format, i.e. ##
## change č to \u010D, š to \u0161                                     ##
## ------------------------------------------------------------------- ##
## example:                                                            ##
## urn.perun.facility.attribute-def.def.admContact.name=Administrator  ##
## urn.perun.facility.attribute-def.def.admContact.desc=Email          ##
#########################################################################
