############################################################################
## Messages configuration template. Contains all of the available options ##
## for configuring the email notifications sent by the application.       ##
## notice: for newLine use &lt;br/&gt;                                    ##
## ---------------------------------------------------------------------- ##
## tags:                                                                  ##
## %REQUEST_ID% - will be replaced by ID of request                       ##
## %NEW_STATUS% - will be replaced by new status of request               ##
## %APPROVAL_LINK% - will be replaced by link for request approval        ##
## %USER_INFO% - will be replaced by information about user (name)        ##
############################################################################

#appAdminIds.emails=    # Coma separated list of application administrator emails
#host                   # SMTP host for sending mails
#from                   # Message FROM field
#footer                 # Footer of the messages

#moveToProduction.authorities=        # Coma separated list of authorities emails

#create.user.subject=       # Subject of message when notification is sent to user about created request
#create.user.message=       # Message body when notification is sent to user about created request

#create.admin.subject=       # Subject of message when notification is sent to admin about created request
#create.admin.message=       # Message body when notification is sent to admin about created request

#update.user.subject=   # Subject of message when notification is sent to user about updated request
#update.user.message=   # Message body when notification is sent to user about updated request

#update.admin.subject=   # Subject of message when notification is sent to admin about updated request
#update.admin.message=   # Message body when notification is sent to admin about updated request

#status_updated.user.subject=   # Subject of message when notification is sent to user about new status of request
#status_updated.user.message=   # Message body when notification is sent to user about new status of request

#signed.user.subject=   # Subject of message when notification is sent to user about new signature request
#signed.user.message=   # Message body when notification is sent to user about new signature request

#signed.admin.subject=  # Subject of message when notification is sent to admin about new signature request
#signed.admin.message=  # Message body when notification is sent to user about new signature request

#production.authorities.subject=      # Subject of message when notification is sent to authority when moving to production has been requested
#production.authorities.message=      # Message body when notification is sent to authority when moving to production has been requested

#admins.add.subject=    # Subject of message when notification is sent to user when asked to become service administrator
#admins.add.message=    # Message body when notification is sent to user when asked to become service administrator