###################################################################
##   Basic information for the membership validation settings    ##
## ------------------------------------------------------------- ##
## available options:                                            ##
## inputName.attrName=urn:perun:... - Name of the destination    ##
##  attribute                                                    ##
##                                                               ##
## inputName.allowedKeys=en,cs,... - List of allowed keys for    ##
## attributes with type MAP, coma separated list of keys         ##
##                                                               ##
## inputName.position=1 - Position in the list of inputs. Speci- ##
## fies where on the page the input will be shown.               ##
##                                                               ##
## inputName.regex=regex - Regex that the value will be compared ##
## with when checking if the value is correct.                   ##
##                                                               ##
## inputName.isDisplayed=true|false - If true, input will be vi- ##
## sible on the page, otherwise it will stay hidden.             ##
##                                                               ##
## inputName.isEditable=true|false - If true, input will be edi- ##
## table by user, otherwise it will be locked.                   ##
###################################################################
